"\x00\x00\x00\x0aaes128-ctr"
"\x00\x00\x00\x0aaes256-ctr"
"\x00\x00\x00\x0aaes128-cbc"
"\x00\x00\x00\x0aaes256-cbc"
"\x00\x00\x00\x083des-ctr"
"\x00\x00\x00\x083des-cbc"
"\x00\x00\x00\x0chmac-sha1-96"
"\x00\x00\x00\x09hmac-sha1"
"\x00\x00\x00\x0dhmac-sha2-256"
"\x00\x00\x00\x10zlib@openssh.com"
"\x00\x00\x00\x04zlib"
"\x00\x00\x00\x04none"
"\x00\x00\x00\x13ecdsa-sha2-nistp256"
"\x00\x00\x00\x13ecdsa-sha2-nistp384"
"\x00\x00\x00\x13ecdsa-sha2-nistp521"
"\x00\x00\x00\x07ssh-rsa"
"\x00\x00\x00\x07ssh-dss"
"\x00\x00\x00\x11curve25519-sha256"
"\x00\x00\x00\x1ccurve25519-sha256@libssh.org"
"\x00\x00\x00\x12ecdh-sha2-nistp521"
"\x00\x00\x00\x12ecdh-sha2-nistp384"
"\x00\x00\x00\x12ecdh-sha2-nistp256"
"\x00\x00\x00\x1ddiffie-hellman-group14-sha256"
"\x00\x00\x00\x1bdiffie-hellman-group14-sha1"
"\x00\x00\x00\x1adiffie-hellman-group1-sha1"
"\x00\x00\x00\x19kexguess2@matt.ucc.asn.au"
"\x00\x00\x00\x0cssh-userauth"
"\x00\x00\x00\x0essh-connection"
"\x00\x00\x00\x09publickey"
"\x00\x00\x00\x08password"
"\x00\x00\x00\x14keyboard-interactive"
# rsa_asn1_magic
"\x00\x30\x21\x30\x09\x06\x05\x2b\x0e\x03\x02\x1a\x05\x00\x04\x14"
