"aes128-ctr"
"aes256-ctr"
"aes128-cbc"
"aes256-cbc"
"3des-ctr"
"3des-cbc"
"hmac-sha1-96"
"hmac-sha1"
"hmac-sha2-256"
"zlib@openssh.com"
"zlib"
"none"
"\x00\x00\x00\x13ecdsa-sha2-nistp256"
"\x00\x00\x00\x13ecdsa-sha2-nistp384"
"\x00\x00\x00\x13ecdsa-sha2-nistp521"
"\x00\x00\x00\x07ssh-rsa"
"\x00\x00\x00\x07ssh-dss"
"curve25519-sha256"
"curve25519-sha256@libssh.org"
"ecdh-sha2-nistp521"
"ecdh-sha2-nistp384"
"ecdh-sha2-nistp256"
"diffie-hellman-group14-sha256"
"diffie-hellman-group14-sha1"
"diffie-hellman-group1-sha1"
"kexguess2@matt.ucc.asn.au"
"\x00\x00\x00\x0cssh-userauth"
"\x00\x00\x00\x0essh-connection"
"\x00\x00\x00\x09publickey"
"\x00\x00\x00\x08password"
"\x00\x00\x00\x14keyboard-interactive"
# rsa_asn1_magic
"\x00\x30\x21\x30\x09\x06\x05\x2b\x0e\x03\x02\x1a\x05\x00\x04\x14"
