#MSVC Makefile [tested with MSVC 6.00 with SP5]
#
#Tom St Denis
CFLAGS = /I. /Ox /DWIN32 /W3

default: library

# leave this blank and link against libtommath if you want better link resolution
MPIOBJECT=mpi.obj

#List of objects to compile.
OBJECTS=keyring.obj gf.obj strings.obj base64.obj \
\
crypt.obj                    crypt_find_cipher.obj      crypt_find_hash_any.obj      \
crypt_hash_is_valid.obj      crypt_register_hash.obj    crypt_unregister_prng.obj    \
crypt_argchk.obj             crypt_find_cipher_any.obj  crypt_find_hash_id.obj       \
crypt_prng_descriptor.obj    crypt_register_prng.obj    crypt_cipher_descriptor.obj  \
crypt_find_cipher_id.obj     crypt_find_prng.obj        crypt_prng_is_valid.obj      \
crypt_unregister_cipher.obj  crypt_cipher_is_valid.obj  crypt_find_hash.obj          \
crypt_hash_descriptor.obj    crypt_register_cipher.obj  crypt_unregister_hash.obj    \
\
sprng.obj yarrow.obj rc4.obj rng_get_bytes.obj  rng_make_prng.obj \
\
rand_prime.obj is_prime.obj \
\
ecc.obj  dh.obj \
\
rsa.obj rsa_exptmod.obj  rsa_free.obj  rsa_make_key.obj \
\
dsa_export.obj  dsa_free.obj  dsa_import.obj  dsa_make_key.obj  dsa_sign_hash.obj  dsa_verify_hash.obj  dsa_verify_key.obj \
\
xtea.obj aes.obj des.obj safer_tab.obj safer.obj saferp.obj rc2.obj \
rc6.obj rc5.obj cast5.obj noekeon.obj blowfish.obj twofish.obj skipjack.obj \
\
md2.obj md4.obj md5.obj sha1.obj sha256.obj sha512.obj tiger.obj whirl.obj \
rmd128.obj rmd160.obj \
\
packet_store_header.obj  packet_valid_header.obj \
\
eax_addheader.obj  eax_decrypt.obj  eax_decrypt_verify_memory.obj  eax_done.obj  eax_encrypt.obj  \
eax_encrypt_authenticate_memory.obj  eax_init.obj  eax_test.obj \
\
ocb_decrypt.obj  ocb_decrypt_verify_memory.obj  ocb_done_decrypt.obj  ocb_done_encrypt.obj  \
ocb_encrypt.obj  ocb_encrypt_authenticate_memory.obj  ocb_init.obj  ocb_ntz.obj  \
ocb_shift_xor.obj  ocb_test.obj s_ocb_done.obj \
\
omac_done.obj  omac_file.obj  omac_init.obj  omac_memory.obj  omac_process.obj  omac_test.obj \
\
pmac_done.obj  pmac_file.obj  pmac_init.obj  pmac_memory.obj  pmac_ntz.obj  pmac_process.obj  \
pmac_shift_xor.obj  pmac_test.obj \
\
cbc_start.obj cbc_encrypt.obj cbc_decrypt.obj \
cfb_start.obj cfb_encrypt.obj cfb_decrypt.obj \
ofb_start.obj ofb_encrypt.obj ofb_decrypt.obj \
ctr_start.obj ctr_encrypt.obj ctr_decrypt.obj \
ecb_start.obj ecb_encrypt.obj ecb_decrypt.obj \
\
hash_file.obj  hash_filehandle.obj  hash_memory.obj \
\
hmac_done.obj  hmac_file.obj  hmac_init.obj  hmac_memory.obj  hmac_process.obj  hmac_test.obj \
\
pkcs_1_mgf1.obj pkcs_1_oaep_encode.obj pkcs_1_oaep_decode.obj  \
pkcs_1_pss_encode.obj pkcs_1_pss_decode.obj pkcs_1_i2osp.obj pkcs_1_os2ip.obj \
\
pkcs_5_1.obj pkcs_5_2.obj \
\
burn_stack.obj zeromem.obj 	\
$(MPIOBJECT)

library: $(OBJECTS)
	lib /out:tomcrypt.lib $(OBJECTS)
	
test.obj: demos/test.c
	cl $(CFLAGS) /c demos/test.c

test: library test.obj
	cl test.obj tomcrypt.lib advapi32.lib	
	
x86_prof: demos/x86_prof.c library
	cl $(CFLAGS) demos/x86_prof.c tomcrypt.lib advapi32.lib 

tv_gen: demos/tv_gen.c library
	cl $(CFLAGS) demos/tv_gen.c tomcrypt.lib advapi32.lib 

hashsum: demos/hashsum.c library
	cl $(CFLAGS) demos/hashsum.c tomcrypt.lib advapi32.lib
