\begin{theindex}

  \item mp\_add, \hyperpage{23}
  \item mp\_and, \hyperpage{23}
  \item mp\_clear, \hyperpage{7}
  \item mp\_clear\_multi, \hyperpage{8}
  \item mp\_cmp, \hyperpage{18}
  \item mp\_cmp\_d, \hyperpage{20}
  \item mp\_cmp\_mag, \hyperpage{17}
  \item mp\_div, \hyperpage{29}
  \item mp\_div\_2, \hyperpage{21}
  \item mp\_div\_2d, \hyperpage{22}
  \item MP\_EQ, \hyperpage{17}
  \item mp\_error\_to\_string, \hyperpage{6}
  \item mp\_expt\_d, \hyperpage{31}
  \item mp\_exptmod, \hyperpage{31}
  \item mp\_gcd, \hyperpage{39}
  \item mp\_grow, \hyperpage{12}
  \item MP\_GT, \hyperpage{17}
  \item mp\_init, \hyperpage{7}
  \item mp\_init\_copy, \hyperpage{9}
  \item mp\_init\_multi, \hyperpage{8}
  \item mp\_init\_size, \hyperpage{10}
  \item mp\_int, \hyperpage{6}
  \item mp\_invmod, \hyperpage{40}
  \item mp\_jacobi, \hyperpage{39}
  \item mp\_lcm, \hyperpage{39}
  \item mp\_lshd, \hyperpage{23}
  \item MP\_LT, \hyperpage{17}
  \item MP\_MEM, \hyperpage{5}
  \item mp\_mul, \hyperpage{25}
  \item mp\_mul\_2, \hyperpage{21}
  \item mp\_mul\_2d, \hyperpage{22}
  \item mp\_n\_root, \hyperpage{31}
  \item mp\_neg, \hyperpage{24}
  \item MP\_NO, \hyperpage{5}
  \item MP\_OKAY, \hyperpage{5}
  \item mp\_or, \hyperpage{23}
  \item mp\_prime\_fermat, \hyperpage{33}
  \item mp\_prime\_is\_divisible, \hyperpage{33}
  \item mp\_prime\_is\_prime, \hyperpage{34}
  \item mp\_prime\_miller\_rabin, \hyperpage{33}
  \item mp\_prime\_next\_prime, \hyperpage{34}
  \item mp\_prime\_rabin\_miller\_trials, \hyperpage{34}
  \item mp\_prime\_random, \hyperpage{35}
  \item mp\_rshd, \hyperpage{23}
  \item mp\_set, \hyperpage{15}
  \item mp\_set\_int, \hyperpage{16}
  \item mp\_shrink, \hyperpage{11}
  \item mp\_sqr, \hyperpage{25}
  \item mp\_sub, \hyperpage{23}
  \item MP\_VAL, \hyperpage{5}
  \item mp\_xor, \hyperpage{23}
  \item MP\_YES, \hyperpage{5}

\end{theindex}
